#Task link: https://stepik.org/lesson/492141/step/7?unit=483447  (module 11.2, 7th)
# Напишите программу для подсчета количества единиц каждого вида товара
# из приобретенных каждым покупателем интернет-магазина.
#
# Формат входных данных
# На вход программе подается число n — количество строк в базе данных о продажах интернет-магазина.
# Далее следует n строк с записями вида "покупатель товар количество",
# где покупатель — имя покупателя (строка без пробелов),
# товар — название товара (строка без пробелов),
# количество — количество приобретенных единиц товара (натуральное число).
#
# Формат выходных данных
# Программа должна вывести список всех покупателей в лексикографическом порядке,
# после имени каждого покупателя — двоеточие,
# затем список названий всех приобретенных им товаров в лексикографическом порядке,
# после названия каждого товара — количество единиц товара. Информация о каждом товаре выводится на отдельной строке.
n = int(input())

my_dict = {}
for _ in range(n):
    s = input().split()
    if s[0] not in my_dict.keys():
        my_dict.setdefault(s[0], {s[1]: [int(s[2])]})
    else:
        my_dict[s[0]].setdefault(s[1], []).append(int(s[2]))
print()

for name in sorted(my_dict):
    print(name + ":")
    for key in sorted(my_dict[name]):
        print(key, sum(my_dict[name][key]))
print()

# Sample Input 2:
#
# 7
# Вячеслав Ручка 1
# Филипп Ручка 1
# Виктория Перо 3
# Вячеслав Линейка 4
# Виктория Тетрадь 7
# Вячеслав Ручка 29
# Филипп Циркуль 1

# Sample Input 2:
#
# 7
# Вячеслав Ручка 1
# Филипп Ручка 1
# Виктория Перо 3
# Вячеслав Линейка 4
# Виктория Тетрадь 7
# Вячеслав Ручка 29
# Филипп Циркуль 1

#